name: Static analysis
on:
    pull_request:
        paths: ['.github/workflows/*.yml']
# パイプエラーを拾えるように、Bashの起動オプションを変更
defaults:
    run:
        shell: bash
concurrency:
    # コミット追加時に古いワークフローの実行をキャンセル
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true
jobs:
    lint:
        runs-on: ubuntu-latest
        # ワークフローの実行
        timeout-minutes: 5
        steps:
            - uses: actions/checkout@v4
            # 静的解析の実行
            - run: |
                docker run --rm -v "$(pwd):$(pwd)" -w "$(pwd)" rhysd/actionlint:latest